<!DOCTYPE html>
<html>

<head>
  <title>Image SVG</title>
</head>

<body>
  <h1>Image SVG</h1>
  <img src="cercle.svg" width="220" height="170">
  <p>viewport image width et height reporté sur le SVG si celui ci n'est pas défini.</p>
</body>

</html>