<!DOCTYPE html>
<html>

<head>
  <title>SVG et Javascript</title>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
    <defs>
      <symbol id="robinet" viewBox="-28 -28 56 56">
        <circle r="12" />
        <line y2="-24" y1="24" stroke-width="8" stroke="black" stroke-linecap="round" />
      </symbol>

      <symbol id="cuve" viewBox="-100 -20 200 190">
        <rect width="200" height="150" x="-100" y="0" fill-opacity="0.6" />
        <ellipse cy="0" rx="100" ry="20" class="surface" />
        <ellipse rx="100" ry="20" fill="none" stroke="black" stroke-width="2" />
        <ellipse cy="150" rx="100" ry="20" fill="currentColor" />
        <line x1="-100" y1="0" x2="-100" y2="150" stroke="black" stroke-width="2" />
        <line x1="100" y1="0" x2="100" y2="150" stroke="black" stroke-width="2" />
      </symbol>
    </defs>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 700 700">

    <g id="feu" transform="translate(440 25)">
      <rect width="50" height="107.5" stroke-width="2" stroke="black" fill="white" rx="5" ry="5" />

      <circle id="feu-rouge" cx="25" cy="27.5" r="20" fill="red" stroke="black" stroke-width="0.5" fill-opacity="1"
        class="feu" />
      <circle id="feu-vert" cx="25" cy="80" r="20" fill="green" stroke="black" stroke-width="0.5" class="feu" />
    </g>

    <!--<use href="#cuve" width="200" height="190" transform="translate(40 50)" class="cuve rouge" data-nom="rouge" />-->

    <g transform="translate(140 50)" class="cuve rouge" data-nom="rouge">
      <rect width="200" height="150" x="-100" y="0" fill-opacity="0.6" />
      <ellipse cy="0" rx="100" ry="20" class="surface" />
      <ellipse rx="100" ry="20" fill="none" stroke="black" stroke-width="2" />
      <ellipse cy="150" rx="100" ry="20" fill="currentColor" />
      <line x1="-100" y1="0" x2="-100" y2="150" stroke="black" stroke-width="2" />
      <line x1="100" y1="0" x2="100" y2="150" stroke="black" stroke-width="2" />
    </g>

    <g transform="translate(140 280)" class="cuve vert" data-nom="vert">
      <rect width="200" height="150" x="-100" y="0" fill-opacity="0.6" />
      <ellipse cy="0" rx="100" ry="20" class="surface" />
      <ellipse rx="100" ry="20" fill="none" stroke="black" stroke-width="2" />
      <ellipse cy="150" rx="100" ry="20" fill="currentColor" />
      <line x1="-100" y1="0" x2="-100" y2="150" stroke="black" stroke-width="2" />
      <line x1="100" y1="0" x2="100" y2="150" stroke="black" stroke-width="2" />
    </g>

    <g transform="translate(140 520)" class="cuve bleu" data-nom="bleu">
      <rect width="200" height="150" x="-100" y="0" fill-opacity="0.6" />
      <ellipse cy="0" rx="100" ry="20" class="surface" />
      <ellipse rx="100" ry="20" fill="none" stroke="black" stroke-width="2" />
      <ellipse cy="150" rx="100" ry="20" fill="currentColor" />
      <line x1="-100" y1="0" x2="-100" y2="150" stroke="black" stroke-width="2" />
      <line x1="100" y1="0" x2="100" y2="150" stroke="black" stroke-width="2" />
    </g>

    <g transform="translate(598 420)" class="cuve" data-nom="destination">
      <rect width="200" height="90" x="-100" y="60" fill="blue" fill-opacity="0.6" />
      <ellipse rx="100" ry="20" fill="none" stroke="black" stroke-width="2" />
      <ellipse cy="60" rx="100" ry="20" fill="blue" class="surface" />
      <ellipse cy="150" rx="100" ry="20" fill="darkblue" />
      <line x1="-100" y1="0" x2="-100" y2="150" stroke="black" stroke-width="2" />
      <line x1="100" y1="0" x2="100" y2="150" stroke="black" stroke-width="2" />
    </g>

    <polyline points="240 180 400 180 400 500 500 500" stroke="black" stroke-width="4" fill="none" />
    <polyline points="240 400 400 400 400 500 500 500" stroke="black" stroke-width="4" fill="none" />
    <polyline points="240 600 400 600 400 500 500 500" stroke="black" stroke-width="4" fill="none" />

    <g transform="translate(300 152)">
      <use href="#robinet" data-nom="rouge" width="56" height="56" />
    </g>
    <g transform="translate(300 372)">
      <use href="#robinet" data-nom="vert" width="56" height="56" />
    </g>
    <g transform="translate(300 572)">
      <use href="#robinet" data-nom="bleu" width="56" height="56" />
    </g>
  </svg>
  <script>
    //JQuery $("use[href='#robinet']")
    //document.querySelectorAll(".robinet")

    var etats = [
      { nom: "rouge", robinet: false, hauteur: 100 },
      { nom: "vert", robinet: false, hauteur: 100 },
      { nom: "bleu", robinet: false, hauteur: 100 }
    ]

    var destination = {
      rouge: 0,
      vert: 0,
      bleu: 0,
    }

    // etats[1].robinet = true
    /*
        {
            "rouge": { robinet: false, hauteur: 100 },
            "vert": { robinet: false, hauteur: 100 },
        }
    */
    var repeat = setInterval(function () {
      etats.filter(cuve => cuve.robinet == true && cuve.hauteur > 0)
        .forEach(cuve => {
          cuve.hauteur -= 5;
          destination[cuve.nom] += 5;
          cuve.rectangle.setAttribute("height", cuve.hauteur * 150 / 100);
          cuve.rectangle.setAttribute("y", (100 - cuve.hauteur) * 150 / 100);
          cuve.ellipse.setAttribute("cy", (100 - cuve.hauteur) * 150 / 100);
        });

      destination.total = (destination.rouge + destination.vert + destination.bleu);
      destination.hauteur = destination.total / 3;
      destination.rectangle.setAttribute("height", destination.hauteur * 150 / 100);
      destination.rectangle.setAttribute("y", (100 - destination.hauteur) * 150 / 100);
      destination.ellipse.setAttribute("cy", (100 - destination.hauteur) * 150 / 100);

      destination.couleur = `rgb( ${destination.rouge / destination.total * 255} ${destination.vert / destination.total * 255} ${destination.bleu / destination.total * 255})`;
      destination.rectangle.setAttribute("fill", destination.couleur);
      destination.ellipse.setAttribute("fill", destination.couleur);

      document.getElementById("feu-rouge").style.fillOpacity =
        etats.some(cuve => cuve.hauteur == 0) ? 1 : 0;

      document.getElementById("feu-vert").style.fillOpacity =
        etats.some(cuve => cuve.robinet) ? 1 : 0;
    }, 500);

    document.querySelectorAll("use[href='#robinet']")
      .forEach(robinet => robinet.addEventListener("click", function (event) {
        let cuve = etats.find(elt => elt.nom == event.currentTarget.dataset["nom"])
        cuve.robinet = !cuve.robinet;
        event.currentTarget.style.transform = cuve.robinet ? "rotate(90deg)" : null;
      }));

    etats.forEach(cuve => {
      cuve.rectangle = document.querySelector(`.cuve[data-nom='${cuve.nom}'] rect`);
      cuve.ellipse = document.querySelector(`.cuve[data-nom='${cuve.nom}'] ellipse.surface`);
    });

    destination.rectangle = document.querySelector(`.cuve[data-nom='destination'] rect`);
    destination.ellipse = document.querySelector(`.cuve[data-nom='destination'] ellipse.surface`);
  </script>
  <style>
    use[href='#robinet'] {
      transform-origin: 28px 28px;
      transition: 1s transform;
    }

    .rouge {
      fill: red;
      color: darkred;
    }

    .vert {
      fill: green;
      color: darkgreen;
    }

    .bleu {
      fill: blue;
      color: darkblue;
    }

    .feu {
      transition: fill-opacity 1s;
    }
  </style>
</body>

</html>
