<!DOCTYPE html>
<html>

<head>

</head>

<body>
  <svg width="0" height="0">
    <defs>
      <line id="rayon" x1="120" x2="170" y1="0" y2="0" stroke-width="10" />

      <symbol id="soleil" viewBox="-170 -170 340 340">
        <circle cx="0" cy="0" r="100" fill="currentColor" />
        <use href="#rayon" />
        <use href="#rayon" transform="rotate(45)" />
        <use href="#rayon" transform="rotate(90)" />
        <use href="#rayon" transform="rotate(135)" />
        <use href="#rayon" transform="rotate(-45)" />
        <use href="#rayon" transform="rotate(-90)" stroke="currentColor" />
        <use href="#rayon" transform="rotate(-135)" />
        <use href="#rayon" transform="rotate(180)" />
      </symbol>
    </defs>
  </svg>

  <svg width="500" height="500">
    <g transform="scale(0.5)">
      <g transform="translate(50 50)">
        <use href="#soleil" fill="orange" stroke="red" color="blue">
          <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 250 250" to="360 250 250"
            begin="click" id="circ-anim" dur="10s" repeatCount="indefinite" />
        </use>
        <animateTransform attributeName="transform" attributeType="XML" type="translate" from="50 50" to="200 200" dur="5s"
          begin="circ-anim.begin + 1s" dur="10s" repeatCount="indefinite" />
      </g><!-- transform translate -->
    </g><!-- transform scale -->

    <use href="#soleil" transform="translate(50 350) scale(0.25)" fill="pink" stroke="green" color="violet" />
  </svg>

</body>

</html>
