<!DOCTYPE html>
<html>

<head>
  <title>SVG Fragment</title>
  <style>
    svg {
      height: 200px;
      width: 200px;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <h1>SVG fragments</h1>
  <img src="sprite.svg#icon-pause" width="16" height="16">
</body>

</html>