<!DOCTYPE html>
<html>

<head>
  <title>Image SVG</title>
  <style>
    svg {
      height: 200px;
      width: 200px;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <h1>SVG inline</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="300 150 60 60" preserveAspectRatio="xMidYMin slice">
      <circle cx="150" cy="100" r="60" fill="#8ed124" />
      <circle cx="330" cy="180" r="30" fill="red" />
    </svg>
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>

</html>